# Eagleway

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/shop/eagleway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/eagleway/: EaglewayApp.kt  EaglewayApplication.kt  MainActivity.kt
app/src/main/java/com/shop/eagleway/container/: AppContainer.kt
app/src/main/java/com/shop/eagleway/data/: Converters.kt  Datasource.kt  EaglewayDatabase.kt  EaglewayRepository.kt  Entity.kt  ProductDao.kt  SubscriptionDao.kt
app/src/main/java/com/shop/eagleway/model/: ImagePreview.kt
app/src/main/java/com/shop/eagleway/request/: ProductData.kt  User.kt  UserPhoneNumber.kt
app/src/main/java/com/shop/eagleway/response/: Category.kt  Currency.kt  MeasuringUnit.kt  Subscription.kt
app/src/main/java/com/shop/eagleway/ui/main/: EaglewayApp.kt  HomeActivity.kt  HomeScreen.kt  InvoiceScreen.kt  ManageScreen.kt  OrderScreen.kt  ProductScreen.kt
app/src/main/java/com/shop/eagleway/ui/main/home/: SupportActivity.kt  SupportApp.kt  SupportScreen.kt  UpgradeActivity.kt  UpgradeApp.kt  UpgradeScreen.kt
app/src/main/java/com/shop/eagleway/ui/main/invoice/: EstimatesActivity.kt  EstimatesApp.kt  EstimatesScreen.kt  InvoiceAllScreen.kt  InvoicePaidScreen.kt  InvoiceUnpaidScreen.kt  PurchaseOrderActivity.kt  PurchaseOrderApp.kt  PurchaseOrderScreen.kt
app/src/main/java/com/shop/eagleway/ui/main/manage/profile/: SetProfileActivity.kt  SetProfileApp.kt  SetProfileScreen.kt
app/src/main/java/com/shop/eagleway/ui/main/orders/: CancelledOrderScreen.kt  CompletedOrderScreen.kt  ConfirmedOrderScreen.kt  InTransitOrderScreen.kt  NewOrderScreen.kt  ReturnsOrderScreen.kt  ShipmentReadyOrderScreen.kt
app/src/main/java/com/shop/eagleway/ui/main/product/: AddProductActivity.kt  AddProductScreen.kt  CategoriesScreen.kt  InventoryScreen.kt  ProductsScreen.kt  UpdateProductActivity.kt  UpdateProductScreen.kt
app/src/main/java/com/shop/eagleway/ui/main/subscription/: SubscriptionActivity.kt  SubscriptionScreen.kt
app/src/main/java/com/shop/eagleway/ui/registration/: RegisterApp.kt  RegisterScreen.kt  RegistrationActivity.kt  RegistrationApp.kt
app/src/main/java/com/shop/eagleway/ui/registration/login/: LoginOTPScreen.kt  LoginPhoneScreen.kt
app/src/main/java/com/shop/eagleway/ui/registration/signup/: CreateBusinessInfoScreen.kt  SignupOTPScreen.kt  SignupPhoneScreen.kt  SignupScreen.kt
app/src/main/java/com/shop/eagleway/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shop/eagleway/utility/: PaymentUtility.java  PaymentUtility.kt  Utility.kt
app/src/main/java/com/shop/eagleway/viewmodel/: HomeViewModel.kt  ProductViewModel.kt  RegistrationViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/drawable/: ic_horizontal_rule.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-nodpi/: ic_abandoned_cart.xml  ic_customers.xml  ic_estimates.xml  ic_low_stocks.xml
app/src/main/res/layout/: activity_estimates.xml  activity_purchase_order.xml  activity_support.xml  activity_upgrade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shop/eagleway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
